<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/brat/style-vis.css"/>
    <script type="text/javascript" src="static/brat/client/lib/head.load.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>

    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 260px;
        background-color: #555;
        color: #fff;
        text-align: left;
        border-radius: 6px;
        padding: 25px 25;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }

      textarea
      {
        padding: 5px;
        font-family: 'Saira', sans-serif;

      }

      div
      { 
	font-family: 'Saira', sans-serif;
        line-height: 1.6;
      }
      span {
          
          padding-left:5px;
          padding-right:5px;
          text-align:justify;
          word-spacing:5px;
          color: black;
          font-family: 'Saira', sans-serif;
            }

       span.I-Phenotype, span.Phenotype {
          background-color: #b2ee44;
            }

       span.B-Phenotype {
          background-color: #b2ee44;

            }

       span.I-Disease, span.Disease {
          background-color: #ffff00;
            }

       span.B-Disease {
          background-color: #ffff00;

            }

       span.B-Anatomy {
          background-color: #8CC4FC;

            }

       span.I-Anatomy, span.Anatomy {
          background-color: #51a6fb;

            }

       span.B-GPR {
          background-color: #fb846a;
            }

       span.I-GPR, span.GPR {
          background-color: #FCA08C;
            }

       span.B-Cell {
          background-color: #cd20f8;
            }

        span.I-Cell, span.Cell {
          background-color: #DD66FA;
            }


       span.B-Cell_line {
          background-color: #D647F9;
            }

       span.I-Cell_line, span.Cell_line {
          background-color: #cd20f8;
            }

       span.B-Gene_variant {
          background-color: #F9478D;
            }

       span.I-Gene_variant, span.Gene_variant {
          background-color: #F9478D;
            }

       span.B-Molecule {
          background-color: #f88120;
            }

       span.I-Molecule, span.Molecule {
          background-color: #F99847;
            }

       span.B-Pathway {
          background-color: #f4b13e;
            }

       span.I-Pathway, span.Pathway {
          background-color: #F8CE88;
            }

       span.tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }
    </style>
     <script type=text/javascript>

    function example1() {
        var content = "It is well known that X-linked adrenoleukodystrophy (X-ALD) is the most common peroxisomal disorder [1] . The disease is caused by mutations in the ABCD1 gene that encodes for the peroxisomal membrane protein ALDP which is involved in the transmembrane transport of very long-chain fatty acids (VLCFA; = C22) [1–4] . A defect in ALDP results in elevated levels of VLCFA in plasma and tissues. Noteworthy, the accumulation of VLCFA in brain has been demonstrated to anticipate histopathological abnormalities and is a main inducing factor in the development of cerebral disease [5] . The clinical spectrum in males with X-ALD ranges from neurological asymptomatic patients, isolated adrenocortical insufficiency, and slowly progressive myelopathy to a devastating cerebral leukoencephalopathy [4–6] . The most frequentclinical forms are the childhood cerebral ALD (CCALD), adrenomyeloneuropathy (AMN) and isolated Addison disease, not associated to neurological symptoms. Cerebral ALD is the most rapidly progressive phenotype of X-ALD and manifests before 10 years of age leading patients to a vegetative state in few years. AMN manifests between 20 and 40 years of age by progressive paraparesis caused by long-tract axonopathy in the spinal cord [3] . Some AMN male patients will also develop cerebral demyelination with severe neuroinflammation.";
        $("#inputtext").val(content);
    }

    function example2() {
        var content = "Fabry disease (FD) is an X-linked lysosomal storage disorder caused by a deficiency of α-galactosidase A. The clinical presentation is a multi-systemic disease affecting kidneys, nervous system and the heart. [ 1 , 2 ] The cardiac pathophysiologic correlate is the accumulation of globotriaosylceramides in cells, especially in myocytes, causing left ventricular (LV) hypertrophy thus inducing myocardial replacement fibrosis. [ 3 , 4 , 5 , 6 ] The main cardiac manifestations are arrhythmias [ 7 ] and heart failure, which are also responsible for reduced life expectancy in FD.";
        $("#inputtext").val(content);
    }

    function example3() {
        var content = "Oculomotor apraxia (OMA) associated with cerebellar ataxia was first noted by Boder and Sedgwick [ 1 ] in patients with ataxia-telangiectasia (A-T). This abnormality of eye movements consists of an impairment in the generation of horizontal saccades with patients performing compensatory head thrusts."; 
        $("#inputtext").val(content);
    }

    function example4() {
        var content = "Ataxia Teleangiectasia (AT) is a rare genetic disease [ 1 , 2 ] caused by biallelic mutations in the ataxia telangiectasia mutated ( ATM ) gene, most of which are truncations. The ATM gene encodes a PI3kinase, ATM, which plays a pivotal role in the control of cell cycle and DNA repair, targeting hundreds of substrates [ 3 ]. Homozygosity or compound heterozygosity for ATM mutations result in a multisystemic disorder, mainly involving nervous and immune system. AT patients with the classical phenotype present with early onset ataxia, oculocutaneous teleangiectasias, immunodeficiency, recurrent sinopulmonary infections, radiosensitivity, proneness to cancer and various neurodegenerative features. At cellular level a dramatic increase in spontaneous and radiation-induced chromosomal breaks is noticed. Neurologic features of AT include ataxia of the trunk and limbs, generally detected in the first years of life, progressive supranuclear ophthalmoplegia, dysarthria, swallowing incoordination, facial hypomimia and delayed peripheral neuropathy. Movement disorders such as dystonic postures and choreoathetosis could also be present and in some cases prevalent. In the classical form, patients are wheel-chair dependent by the age of ten [ 4 ], and their life expectancy is around twenty-five years [ 5 ].";
        $("#inputtext").val(content);
    }


  function example5() {
        var content = "Genomic imprinting is the mechanism by which haploid maternal and paternal genomes carry different epigenetic marks, resulting in monoallelic transcription of a subset of genes which are expressed exclusively from either the maternal or paternal allele [ 1 ]. To date, over eighty imprinted genes have been identified in humans and mice [ 2 ]. Many of these genes are known to have critical roles in embryonic development and placentation [ 3 ] and have also been implicated in the regulation of postnatal behaviour [ 4 - 6 ]. The imprinted region on distal mouse chromosome 7 (Chr 7) shares syntenic homology with human chromosome 11p15.5, a region associated with Beckwith-Wiedemann syndrome (BWS) and Wilms tumor. BWS is an imprinted disorder that is commonly characterized by macroglossia, organomegaly, abdominal wall defects, unusual facial features, hemihypertrophy, hypoglycemia, exomphalos, ear and renal anomalies [ 7 ]. Roughly 5-10% of BWS patients are predisposed to a variety of childhood tumours, including hepatoblastoma, rhabdomyosarcoma, neuroblastoma, adrenal carcinoma, with Wilms tumor occurring most frequently [ 7 , 8 ].";
        $("#inputtext").val(content);
    }


  function example6() {
        var content = "Cystinosis is an autosomal recessive disease caused by a mutation in the lysosomal membrane transport gene, cystinosin ( CTNS ) located on chromosome 17p13 [ 1 - 5 ]. Accumulation of cystine in lysosomes leads to formation of cystine crystals in various tissues and organs, including the kidney, muscle, thyroid, brain and eye [ 5 - 11 ]. Different CTNS mutations are associated with varying degrees of disease severity, with patients categorized into one of three severity groups based on their age of onset and symptoms [ 2 ]. The most severe form of the disease, infantile cystinosis, results from the complete lack of cystine lysosomal transport, with end-stage renal disease by age 10 [ 6 , 12 ]." 
        $("#inputtext").val(content);
    }

  function example7() {
        var content = "Risk factors for recurrent respiratory infections in preschool children in china. To identify and compare risk factors for recurrent respiratory infections in preschool children between resident and floating population in Yiwu, China. Investigations was conducted in resident and floating population in Yiwu city, Zhejiang province. A structured questionnaire was used to collect information on influence factors. Univariate and multivariate analyses were carried out using the Binary logistic regression. Findings : The study was conducted in Yiwu from June 2009 to September 2010. We recruited 844 participants，resident population 639（75.7%） and floating population 205（24.3%） who were preschool children. Multivariate analysis showed that Childbearing age (OR=0.93, 95%CI: 0.88-0.99), Asthma (OR=3.20, 95%CI: 1.60-6.45), Rickets (OR=5.30, 95%CI: 1.99-14.09), Food preference (OR=1.57, 95%CI: 1.02-2.43), Snack (OR=1.50, 95%CI: 1.07-2.07) were the influence factors for recurrent respiratory infections in resident preschool children. Infant feeding (OR=2.24, 95%CI: 1.31-3.81), Snack (OR=2.06, 95%CI: 1.07-3.98,), Trip mode (OR=2.77, 95%CI: 1.11-6.94) were the influence factors for recurrent respiratory infections in floating preschool children. Public health measures against risk factors should be taken to protect against recurrent respiratory infections in resident and floating preschool children respectively."
        $("#inputtext").val(content);
    }

  </script>
  </head>
   <body>
    <div class="container">
      <div class="header">
        <h3 class="text-muted" style="font-family: 'Cinzel', serif;"><b>PheneBank Entity Tagger</b></h3>
      </div>
      <hr/>
      <div>

          <form method="get">
          <p>
          <a href="#" onclick="example1()">example#1</a> | 
          <a href="#" onclick="example2()">example#2</a> |
          <a href="#" onclick="example3()">example#3</a> |
          <a href="#" onclick="example4()">example#4</a> |
          <a href="#" onclick="example5()">example#5</a> |
          <a href="#" onclick="example6()">example#6</a> |
          <a href="#" onclick="example7()">example#7</a> 

    <textarea id="inputtext" cols="130" rows="5">
Gilles de la Tourette syndrome (GTS) is a neuropsychiatric disorder manifesting by multiple motor tics and one or more vocal tics, lasting longer than a year, with the age of onset less than 18 years [ 1 ].
In addition to tics, many patients with GTS exhibit a variety of mental disorders and behavioral symptoms such as attention deficit hyperactivity disorder (ADHD), obsessive compulsive disorder (OCD), poor impulse control, conduct disorder, oppositional defiant disorder, anxiety, depression, temper outbursts, rage attacks, self-injuries, and inappropriate sexual behavior.
Supporting an immunopathogenic influence, elevated concentrations of Tumor necrosis factor alpha (TNF-α) and Interleukin 12 (IL-12) have been detected in patients with GTS [ 2 ].
In addition, positive oligoclonal bands in the cerebrospinal fluid have been found in 38 % of GTS patients [ 3 ].
This strongly suggests a pathological intrathecal immunoglobulin synthesis in GTS, because positive OCBs are found in only 3 % of the general population.
However, the role of autoantibodies in GTS remains unclear, since contradictory results have been found [ 4 ].     

    </textarea>
        </p>
    <p>
        <input type="button" value="Tag" id="calculate" style="font-family: 'Saira', sans-serif;height:40px;width:70px">
      </p>
        <br>

        <hr/>
         
                <div class="gentext" id='output'></div>
        <hr/>
      </form>
      </div>

        <h4 class="text-muted" style="font-family: 'Cinzel', serif;"><b>Colour codes:</b></h4>
      <span class="B-Phenotype">Phenotype</span>
      <span class="B-Disease">Disease</span>
      <span class="B-Anatomy">Anatomy</span>
      <span class="B-Cell">Cell</span>
      <span class="B-Cell_line">Cell_line</span>
      <span class="B-GPR">GPR</span>
      <span class="B-Gene_variant">Gene_variant</span>
      <span class="B-Molecule">Molecule</span>
      <span class="B-Pathway">Pathway</span>

    </div>
    <br>


    <script type="text/javascript">

      var output = ''

    $(function()
    {
      $('#calculate').click(function()
      {
        $.getJSON('/_tag_sentence_as_phrase',
          {
            input: $("#inputtext").val()
          },
          function(data)
          {
            $("#result").text(data.result);
            document.getElementById('output').innerHTML = data.result;

          });
        return false;
      });
    });


   function popit(idn) {
    	id = "myPopup"+idn;
	    var popup = document.getElementById(id);
    	popup.classList.toggle("show");
    };

    </script>
  </body>
</html>
